# Luna

./: CNAME  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: BlurView-release.aar
app/release/: output.json
app/src/androidTest/java/studio/orchard/luna/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/orchard/luna/: MainActivity.kt
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: ic_appbar_blur_mask.xml  ic_back.xml  ic_book_activity_mask.xml  ic_book_content_upcorner.xml  ic_book_favor.xml  ic_book_favor_fill.xml  ic_book_info_corner.xml  ic_book_right.xml  ic_category_item_mask.xml  ic_check.xml  ic_launcher_foreground.xml  ic_main_mask.xml  ic_main_tab_category.xml  ic_main_tab_favor.xml  ic_main_tab_latest.xml  ic_main_tab_recommendation.xml  ic_menu.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_info.xml  ic_menu_people.xml  ic_menu_setting.xml  ic_network.xml  ic_news_hot.xml  ic_password.xml  ic_project_luna_by_orchard_studio.xml  ic_qq.xml  ic_search.xml  ic_viewer_font.xml  ic_viewer_progress.xml  ic_viewer_seekbar.xml  ic_viewer_sun.xml
app/src/main/res/layout/: book_activity.xml  book_fragment_content.xml  book_fragment_content_header.xml  book_fragment_content_item.xml  book_fragment_content_item_cover.xml  book_fragment_info.xml  book_popup_content.xml  launcher_activity.xml  launcher_popup.xml  login_activity.xml  main_activity.xml  main_content.xml  main_fragment_bookshelf.xml  main_fragment_bookshelf_header.xml  main_fragment_bookshelf_item.xml  main_fragment_category.xml  main_fragment_category_header.xml  main_fragment_category_item.xml  main_fragment_latest.xml  main_fragment_latest_header.xml  main_fragment_latest_item.xml  main_fragment_recommendation.xml  main_fragment_recommendation_header.xml  main_fragment_recommendation_item.xml  main_nav_header.xml  main_popup.xml  search_activity.xml  search_header.xml  search_item.xml  viewer_activity.xml  viewer_activity_view.xml  viewer_popup.xml
app/src/main/res/menu/: book_menu.xml  main_drawer.xml  main_menu.xml  serach_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
