<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_content_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/book_content_img_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/book_info_count"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_text_black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/book_content_btn_download_all"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"
            android:background="#00000000"
            android:fitsSystemWindows="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="全部缓存"
            android:textColor="@color/color_text_black" />
        <Button
            android:id="@+id/book_content_btn_start_reading"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:background="#00AA66CC"
            android:fitsSystemWindows="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="继续阅读"
            android:textColor="@color/color_accent" />
    </FrameLayout> -->
</FrameLayout>