<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/book_popup_img_background_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:scaleType="centerCrop" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.95"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/book_popup_btn_favorite"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="2"
                android:background="#00000000"
                android:fitsSystemWindows="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="收藏"
                android:textColor="@color/color_text_black" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#4D5A5A5A" />

            <Button
                android:id="@+id/book_popup_btn_download_this"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="3"
                android:background="#00000000"
                android:fitsSystemWindows="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="下载本卷"
                android:textColor="@color/color_text_black" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#4D5A5A5A" />

            <Button
                android:id="@+id/book_popup_btn_download_all"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="3"
                android:background="#00000000"
                android:fitsSystemWindows="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="下载全部"
                android:textColor="@color/color_text_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#4D5A5A5A" />

            <Button
                android:id="@+id/book_popup_btn_close"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="3"
                android:background="#00000000"
                android:fitsSystemWindows="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="关闭"
                android:textColor="@color/color_text_black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>