<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:elevation="0dp"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/main_bookshelf_title"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="妹与日"
        android:textSize="14dp"
        android:maxLines="1"
        android:ellipsize="end" />
    <ImageView
        android:id="@+id/main_bookshelf_cover"
        android:layout_width="105dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/cover"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop" />
    <androidx.cardview.widget.CardView
        android:id="@+id/main_bookshelf_update_hint"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/color_accent"
        app:cardCornerRadius="7dp"
        app:cardElevation="2dp">
    </androidx.cardview.widget.CardView>
</FrameLayout>