<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:elevation="0dp"
    android:clickable="true"
    android:focusable="true">
    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="3dp">
        <ImageView
            android:id="@+id/main_category_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cover"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_category_item_mask" />
        <TextView
            android:id="@+id/main_category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center|bottom"
            android:ellipsize="end"
            android:gravity="center|bottom"
            android:maxLines="1"
            android:text="妹与日"
            android:textSize="16dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</FrameLayout>