<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:elevation="0dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/main_recommendation_cover"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="105dp"
                android:layout_height="140dp"
                android:background="@drawable/cover"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/main_recommendation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="妹与日"
                android:textColor="@color/color_text_black"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_recommendation_title_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="妹与日1"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:text="“"
                android:textColor="@color/color_text_grey"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="100dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_recommendation_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="7sp"
                    android:maxLines="6"
                    android:text="妹与日1妹与日1妹与日1妹与日1妹与日1妹与日1妹与日1妹与日1妹与日1妹与日1妹与日1妹与日1"
                    android:textColor="@color/color_text_dark"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:text="”"
                    android:textColor="@color/color_text_grey"
                    android:textSize="30dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#F0F0F0" />
    </LinearLayout>

</FrameLayout>